# -*- coding: utf-8 -*-
#
# spikeval - spikeval.cfg.template
#
# Philipp Meier - <pmeier82 at gmail dot com>
# 2009-05-15
#
# $Id: spikeval.cfg.template 4792 2010-05-21 12:54:51Z ff $
#


[DATABASE]
# database info
# <database server>
dbhost= mizar.ni.cs.tu-berlin.de
# <database name>
dbname= spikeeval
# <database login name>
dbuser= spike
# <database login password>
dbpswd= ?


[DATADIRS]
# paths to the directories holding uploads and groundtruth. also the uid and gui
# for files created, since they are owned by the webserver process in the first
# place. set uid and gui to -1 to ignore this option.
#<path to upload directory;>
ul_dir=../../upload
#<path to groundtruth director; default: >
gt_dir=../../groundtruth
#<user id that should be set to the result files; default: -1>
uid=-1
#<group id that should be set to the result files; default: -1>
gid=-1
#<permissions onthe result files; default: 2755>
perm=2755


[HOOK]
# hook script path to call when a job has finished
# <path to hook script;default: ../evalhook.php>
hookscript=../evalhook.php


[LOGGING]
# logfile details, paths and properties
#<path to logfile; defualt: ../log/pylog>
log_file=../log/pylog
#<pth to seperate sl log file; default: ../log/sqlpylog>
sql_log_file=../log/sqlpylog
#<max size o logs in bytes; default: 524288>
log_maxbytes=524288
#<number of backlogs to keep; default: 10>
log_nbackups=10
# store the .pid file to avaid starting the process multiple times
pid_file = /tmp/spikeval.pid


[EVALUATION]
#<path to auxilary python packages; default: ../../common>
aux_py_path=../../common
# evaluation parameters
# coming soon


# EOF #
